<?php

use Illuminate\Database\Seeder;

class CountrySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
		freight24\Country::create([ 'code' => 'AF', 'name' => 'Afghanistan' ]);
		freight24\Country::create([ 'code' => 'AX', 'name' => 'Aland Islands' ]);
		freight24\Country::create([ 'code' => 'AL', 'name' => 'Albania' ]);
		freight24\Country::create([ 'code' => 'DZ', 'name' => 'Algeria' ]);
		freight24\Country::create([ 'code' => 'AS', 'name' => 'American Samoa' ]);
		freight24\Country::create([ 'code' => 'AD', 'name' => 'Andorra' ]);
		freight24\Country::create([ 'code' => 'AO', 'name' => 'Angola' ]);
		freight24\Country::create([ 'code' => 'AI', 'name' => 'Anguilla' ]);
		freight24\Country::create([ 'code' => 'AQ', 'name' => 'Antarctica' ]);
		freight24\Country::create([ 'code' => 'AG', 'name' => 'Antigua And Barbuda' ]);
		freight24\Country::create([ 'code' => 'AR', 'name' => 'Argentina' ]);
		freight24\Country::create([ 'code' => 'AM', 'name' => 'Armenia' ]);
		freight24\Country::create([ 'code' => 'AW', 'name' => 'Aruba' ]);
		freight24\Country::create([ 'code' => 'AU', 'name' => 'Australia' ]);
		freight24\Country::create([ 'code' => 'AT', 'name' => 'Austria' ]);
		freight24\Country::create([ 'code' => 'AZ', 'name' => 'Azerbaijan' ]);
		freight24\Country::create([ 'code' => 'BS', 'name' => 'Bahamas' ]);
		freight24\Country::create([ 'code' => 'BH', 'name' => 'Bahrain' ]);
		freight24\Country::create([ 'code' => 'BD', 'name' => 'Bangladesh' ]);
		freight24\Country::create([ 'code' => 'BB', 'name' => 'Barbados' ]);
		freight24\Country::create([ 'code' => 'BY', 'name' => 'Belarus' ]);
		freight24\Country::create([ 'code' => 'BE', 'name' => 'Belgium' ]);
		freight24\Country::create([ 'code' => 'BZ', 'name' => 'Belize' ]);
		freight24\Country::create([ 'code' => 'BJ', 'name' => 'Benin' ]);
		freight24\Country::create([ 'code' => 'BM', 'name' => 'Bermuda' ]);
		freight24\Country::create([ 'code' => 'BT', 'name' => 'Bhutan' ]);
		freight24\Country::create([ 'code' => 'BO', 'name' => 'Bolivia' ]);
		freight24\Country::create([ 'code' => 'BA', 'name' => 'Bosnia And Herzegovina' ]);
		freight24\Country::create([ 'code' => 'BW', 'name' => 'Botswana' ]);
		freight24\Country::create([ 'code' => 'BV', 'name' => 'Bouvet Island' ]);
		freight24\Country::create([ 'code' => 'BR', 'name' => 'Brazil' ]);
		freight24\Country::create([ 'code' => 'IO', 'name' => 'British Indian Ocean Territory' ]);
		freight24\Country::create([ 'code' => 'BN', 'name' => 'Brunei Darussalam' ]);
		freight24\Country::create([ 'code' => 'BG', 'name' => 'Bulgaria' ]);
		freight24\Country::create([ 'code' => 'BF', 'name' => 'Burkina Faso' ]);
		freight24\Country::create([ 'code' => 'BI', 'name' => 'Burundi' ]);
		freight24\Country::create([ 'code' => 'KH', 'name' => 'Cambodia' ]);
		freight24\Country::create([ 'code' => 'CM', 'name' => 'Cameroon' ]);
		freight24\Country::create([ 'code' => 'CA', 'name' => 'Canada' ]);
		freight24\Country::create([ 'code' => 'CV', 'name' => 'Cape Verde' ]);
		freight24\Country::create([ 'code' => 'KY', 'name' => 'Cayman Islands' ]);
		freight24\Country::create([ 'code' => 'CF', 'name' => 'Central African Republic' ]);
		freight24\Country::create([ 'code' => 'TD', 'name' => 'Chad' ]);
		freight24\Country::create([ 'code' => 'CL', 'name' => 'Chile' ]);
		freight24\Country::create([ 'code' => 'CN', 'name' => 'China' ]);
		freight24\Country::create([ 'code' => 'CX', 'name' => 'Christmas Island' ]);
		freight24\Country::create([ 'code' => 'CC', 'name' => 'Cocos (Keeling) Islands' ]);
		freight24\Country::create([ 'code' => 'CO', 'name' => 'Colombia' ]);
		freight24\Country::create([ 'code' => 'KM', 'name' => 'Comoros' ]);
		freight24\Country::create([ 'code' => 'CG', 'name' => 'Congo' ]);
		freight24\Country::create([ 'code' => 'CD', 'name' => 'Congo, Democratic Republic' ]);
		freight24\Country::create([ 'code' => 'CK', 'name' => 'Cook Islands' ]);
		freight24\Country::create([ 'code' => 'CR', 'name' => 'Costa Rica' ]);
		freight24\Country::create([ 'code' => 'CI', 'name' => 'Cote D\'Ivoire' ]);
		freight24\Country::create([ 'code' => 'HR', 'name' => 'Croatia' ]);
		freight24\Country::create([ 'code' => 'CU', 'name' => 'Cuba' ]);
		freight24\Country::create([ 'code' => 'CY', 'name' => 'Cyprus' ]);
		freight24\Country::create([ 'code' => 'CZ', 'name' => 'Czech Republic' ]);
		freight24\Country::create([ 'code' => 'DK', 'name' => 'Denmark' ]);
		freight24\Country::create([ 'code' => 'DJ', 'name' => 'Djibouti' ]);
		freight24\Country::create([ 'code' => 'DM', 'name' => 'Dominica' ]);
		freight24\Country::create([ 'code' => 'DO', 'name' => 'Dominican Republic' ]);
		freight24\Country::create([ 'code' => 'EC', 'name' => 'Ecuador' ]);
		freight24\Country::create([ 'code' => 'EG', 'name' => 'Egypt' ]);
		freight24\Country::create([ 'code' => 'SV', 'name' => 'El Salvador' ]);
		freight24\Country::create([ 'code' => 'GQ', 'name' => 'Equatorial Guinea' ]);
		freight24\Country::create([ 'code' => 'ER', 'name' => 'Eritrea' ]);
		freight24\Country::create([ 'code' => 'EE', 'name' => 'Estonia' ]);
		freight24\Country::create([ 'code' => 'ET', 'name' => 'Ethiopia' ]);
		freight24\Country::create([ 'code' => 'FK', 'name' => 'Falkland Islands (Malvinas)' ]);
		freight24\Country::create([ 'code' => 'FO', 'name' => 'Faroe Islands' ]);
		freight24\Country::create([ 'code' => 'FJ', 'name' => 'Fiji' ]);
		freight24\Country::create([ 'code' => 'FI', 'name' => 'Finland' ]);
		freight24\Country::create([ 'code' => 'FR', 'name' => 'France' ]);
		freight24\Country::create([ 'code' => 'GF', 'name' => 'French Guiana' ]);
		freight24\Country::create([ 'code' => 'PF', 'name' => 'French Polynesia' ]);
		freight24\Country::create([ 'code' => 'TF', 'name' => 'French Southern Territories' ]);
		freight24\Country::create([ 'code' => 'GA', 'name' => 'Gabon' ]);
		freight24\Country::create([ 'code' => 'GM', 'name' => 'Gambia' ]);
		freight24\Country::create([ 'code' => 'GE', 'name' => 'Georgia' ]);
		freight24\Country::create([ 'code' => 'DE', 'name' => 'Germany' ]);
		freight24\Country::create([ 'code' => 'GH', 'name' => 'Ghana' ]);
		freight24\Country::create([ 'code' => 'GI', 'name' => 'Gibraltar' ]);
		freight24\Country::create([ 'code' => 'GR', 'name' => 'Greece' ]);
		freight24\Country::create([ 'code' => 'GL', 'name' => 'Greenland' ]);
		freight24\Country::create([ 'code' => 'GD', 'name' => 'Grenada' ]);
		freight24\Country::create([ 'code' => 'GP', 'name' => 'Guadeloupe' ]);
		freight24\Country::create([ 'code' => 'GU', 'name' => 'Guam' ]);
		freight24\Country::create([ 'code' => 'GT', 'name' => 'Guatemala' ]);
		freight24\Country::create([ 'code' => 'GG', 'name' => 'Guernsey' ]);
		freight24\Country::create([ 'code' => 'GN', 'name' => 'Guinea' ]);
		freight24\Country::create([ 'code' => 'GW', 'name' => 'Guinea-Bissau' ]);
		freight24\Country::create([ 'code' => 'GY', 'name' => 'Guyana' ]);
		freight24\Country::create([ 'code' => 'HT', 'name' => 'Haiti' ]);
		freight24\Country::create([ 'code' => 'HM', 'name' => 'Heard Island & Mcdonald Islands' ]);
		freight24\Country::create([ 'code' => 'VA', 'name' => 'Holy See (Vatican City State)' ]);
		freight24\Country::create([ 'code' => 'HN', 'name' => 'Honduras' ]);
		freight24\Country::create([ 'code' => 'HK', 'name' => 'Hong Kong' ]);
		freight24\Country::create([ 'code' => 'HU', 'name' => 'Hungary' ]);
		freight24\Country::create([ 'code' => 'IS', 'name' => 'Iceland' ]);
		freight24\Country::create([ 'code' => 'IN', 'name' => 'India' ]);
		freight24\Country::create([ 'code' => 'ID', 'name' => 'Indonesia' ]);
		freight24\Country::create([ 'code' => 'IR', 'name' => 'Iran, Islamic Republic Of' ]);
		freight24\Country::create([ 'code' => 'IQ', 'name' => 'Iraq' ]);
		freight24\Country::create([ 'code' => 'IE', 'name' => 'Ireland' ]);
		freight24\Country::create([ 'code' => 'IM', 'name' => 'Isle Of Man' ]);
		freight24\Country::create([ 'code' => 'IL', 'name' => 'Israel' ]);
		freight24\Country::create([ 'code' => 'IT', 'name' => 'Italy' ]);
		freight24\Country::create([ 'code' => 'JM', 'name' => 'Jamaica' ]);
		freight24\Country::create([ 'code' => 'JP', 'name' => 'Japan' ]);
		freight24\Country::create([ 'code' => 'JE', 'name' => 'Jersey' ]);
		freight24\Country::create([ 'code' => 'JO', 'name' => 'Jordan' ]);
		freight24\Country::create([ 'code' => 'KZ', 'name' => 'Kazakhstan' ]);
		freight24\Country::create([ 'code' => 'KE', 'name' => 'Kenya' ]);
		freight24\Country::create([ 'code' => 'KI', 'name' => 'Kiribati' ]);
		freight24\Country::create([ 'code' => 'KR', 'name' => 'Korea' ]);
		freight24\Country::create([ 'code' => 'KW', 'name' => 'Kuwait' ]);
		freight24\Country::create([ 'code' => 'KG', 'name' => 'Kyrgyzstan' ]);
		freight24\Country::create([ 'code' => 'LA', 'name' => 'Lao People\'s Democratic Republic' ]);
		freight24\Country::create([ 'code' => 'LV', 'name' => 'Latvia' ]);
		freight24\Country::create([ 'code' => 'LB', 'name' => 'Lebanon' ]);
		freight24\Country::create([ 'code' => 'LS', 'name' => 'Lesotho' ]);
		freight24\Country::create([ 'code' => 'LR', 'name' => 'Liberia' ]);
		freight24\Country::create([ 'code' => 'LY', 'name' => 'Libyan Arab Jamahiriya' ]);
		freight24\Country::create([ 'code' => 'LI', 'name' => 'Liechtenstein' ]);
		freight24\Country::create([ 'code' => 'LT', 'name' => 'Lithuania' ]);
		freight24\Country::create([ 'code' => 'LU', 'name' => 'Luxembourg' ]);
		freight24\Country::create([ 'code' => 'MO', 'name' => 'Macao' ]);
		freight24\Country::create([ 'code' => 'MK', 'name' => 'Macedonia' ]);
		freight24\Country::create([ 'code' => 'MG', 'name' => 'Madagascar' ]);
		freight24\Country::create([ 'code' => 'MW', 'name' => 'Malawi' ]);
		freight24\Country::create([ 'code' => 'MY', 'name' => 'Malaysia' ]);
		freight24\Country::create([ 'code' => 'MV', 'name' => 'Maldives' ]);
		freight24\Country::create([ 'code' => 'ML', 'name' => 'Mali' ]);
		freight24\Country::create([ 'code' => 'MT', 'name' => 'Malta' ]);
		freight24\Country::create([ 'code' => 'MH', 'name' => 'Marshall Islands' ]);
		freight24\Country::create([ 'code' => 'MQ', 'name' => 'Martinique' ]);
		freight24\Country::create([ 'code' => 'MR', 'name' => 'Mauritania' ]);
		freight24\Country::create([ 'code' => 'MU', 'name' => 'Mauritius' ]);
		freight24\Country::create([ 'code' => 'YT', 'name' => 'Mayotte' ]);
		freight24\Country::create([ 'code' => 'MX', 'name' => 'Mexico' ]);
		freight24\Country::create([ 'code' => 'FM', 'name' => 'Micronesia, Federated States Of' ]);
		freight24\Country::create([ 'code' => 'MD', 'name' => 'Moldova' ]);
		freight24\Country::create([ 'code' => 'MC', 'name' => 'Monaco' ]);
		freight24\Country::create([ 'code' => 'MN', 'name' => 'Mongolia' ]);
		freight24\Country::create([ 'code' => 'ME', 'name' => 'Montenegro' ]);
		freight24\Country::create([ 'code' => 'MS', 'name' => 'Montserrat' ]);
		freight24\Country::create([ 'code' => 'MA', 'name' => 'Morocco' ]);
		freight24\Country::create([ 'code' => 'MZ', 'name' => 'Mozambique' ]);
		freight24\Country::create([ 'code' => 'MM', 'name' => 'Myanmar' ]);
		freight24\Country::create([ 'code' => 'NA', 'name' => 'Namibia' ]);
		freight24\Country::create([ 'code' => 'NR', 'name' => 'Nauru' ]);
		freight24\Country::create([ 'code' => 'NP', 'name' => 'Nepal' ]);
		freight24\Country::create([ 'code' => 'NL', 'name' => 'Netherlands' ]);
		freight24\Country::create([ 'code' => 'AN', 'name' => 'Netherlands Antilles' ]);
		freight24\Country::create([ 'code' => 'NC', 'name' => 'New Caledonia' ]);
		freight24\Country::create([ 'code' => 'NZ', 'name' => 'New Zealand' ]);
		freight24\Country::create([ 'code' => 'NI', 'name' => 'Nicaragua' ]);
		freight24\Country::create([ 'code' => 'NE', 'name' => 'Niger' ]);
		freight24\Country::create([ 'code' => 'NG', 'name' => 'Nigeria' ]);
		freight24\Country::create([ 'code' => 'NU', 'name' => 'Niue' ]);
		freight24\Country::create([ 'code' => 'NF', 'name' => 'Norfolk Island' ]);
		freight24\Country::create([ 'code' => 'MP', 'name' => 'Northern Mariana Islands' ]);
		freight24\Country::create([ 'code' => 'NO', 'name' => 'Norway' ]);
		freight24\Country::create([ 'code' => 'OM', 'name' => 'Oman' ]);
		freight24\Country::create([ 'code' => 'PK', 'name' => 'Pakistan' ]);
		freight24\Country::create([ 'code' => 'PW', 'name' => 'Palau' ]);
		freight24\Country::create([ 'code' => 'PS', 'name' => 'Palestinian Territory, Occupied' ]);
		freight24\Country::create([ 'code' => 'PA', 'name' => 'Panama' ]);
		freight24\Country::create([ 'code' => 'PG', 'name' => 'Papua New Guinea' ]);
		freight24\Country::create([ 'code' => 'PY', 'name' => 'Paraguay' ]);
		freight24\Country::create([ 'code' => 'PE', 'name' => 'Peru' ]);
		freight24\Country::create([ 'code' => 'PH', 'name' => 'Philippines' ]);
		freight24\Country::create([ 'code' => 'PN', 'name' => 'Pitcairn' ]);
		freight24\Country::create([ 'code' => 'PL', 'name' => 'Poland' ]);
		freight24\Country::create([ 'code' => 'PT', 'name' => 'Portugal' ]);
		freight24\Country::create([ 'code' => 'PR', 'name' => 'Puerto Rico' ]);
		freight24\Country::create([ 'code' => 'QA', 'name' => 'Qatar' ]);
		freight24\Country::create([ 'code' => 'RE', 'name' => 'Reunion' ]);
		freight24\Country::create([ 'code' => 'RO', 'name' => 'Romania' ]);
		freight24\Country::create([ 'code' => 'RU', 'name' => 'Russian Federation' ]);
		freight24\Country::create([ 'code' => 'RW', 'name' => 'Rwanda' ]);
		freight24\Country::create([ 'code' => 'BL', 'name' => 'Saint Barthelemy' ]);
		freight24\Country::create([ 'code' => 'SH', 'name' => 'Saint Helena' ]);
		freight24\Country::create([ 'code' => 'KN', 'name' => 'Saint Kitts And Nevis' ]);
		freight24\Country::create([ 'code' => 'LC', 'name' => 'Saint Lucia' ]);
		freight24\Country::create([ 'code' => 'MF', 'name' => 'Saint Martin' ]);
		freight24\Country::create([ 'code' => 'PM', 'name' => 'Saint Pierre And Miquelon' ]);
		freight24\Country::create([ 'code' => 'VC', 'name' => 'Saint Vincent And Grenadines' ]);
		freight24\Country::create([ 'code' => 'WS', 'name' => 'Samoa' ]);
		freight24\Country::create([ 'code' => 'SM', 'name' => 'San Marino' ]);
		freight24\Country::create([ 'code' => 'ST', 'name' => 'Sao Tome And Principe' ]);
		freight24\Country::create([ 'code' => 'SA', 'name' => 'Saudi Arabia' ]);
		freight24\Country::create([ 'code' => 'SN', 'name' => 'Senegal' ]);
		freight24\Country::create([ 'code' => 'RS', 'name' => 'Serbia' ]);
		freight24\Country::create([ 'code' => 'SC', 'name' => 'Seychelles' ]);
		freight24\Country::create([ 'code' => 'SL', 'name' => 'Sierra Leone' ]);
		freight24\Country::create([ 'code' => 'SG', 'name' => 'Singapore' ]);
		freight24\Country::create([ 'code' => 'SK', 'name' => 'Slovakia' ]);
		freight24\Country::create([ 'code' => 'SI', 'name' => 'Slovenia' ]);
		freight24\Country::create([ 'code' => 'SB', 'name' => 'Solomon Islands' ]);
		freight24\Country::create([ 'code' => 'SO', 'name' => 'Somalia' ]);
		freight24\Country::create([ 'code' => 'ZA', 'name' => 'South Africa' ]);
		freight24\Country::create([ 'code' => 'GS', 'name' => 'South Georgia And Sandwich Isl.' ]);
		freight24\Country::create([ 'code' => 'ES', 'name' => 'Spain' ]);
		freight24\Country::create([ 'code' => 'LK', 'name' => 'Sri Lanka' ]);
		freight24\Country::create([ 'code' => 'SD', 'name' => 'Sudan' ]);
		freight24\Country::create([ 'code' => 'SR', 'name' => 'Suriname' ]);
		freight24\Country::create([ 'code' => 'SJ', 'name' => 'Svalbard And Jan Mayen' ]);
		freight24\Country::create([ 'code' => 'SZ', 'name' => 'Swaziland' ]);
		freight24\Country::create([ 'code' => 'SE', 'name' => 'Sweden' ]);
		freight24\Country::create([ 'code' => 'CH', 'name' => 'Switzerland' ]);
		freight24\Country::create([ 'code' => 'SY', 'name' => 'Syrian Arab Republic' ]);
		freight24\Country::create([ 'code' => 'TW', 'name' => 'Taiwan' ]);
		freight24\Country::create([ 'code' => 'TJ', 'name' => 'Tajikistan' ]);
		freight24\Country::create([ 'code' => 'TZ', 'name' => 'Tanzania' ]);
		freight24\Country::create([ 'code' => 'TH', 'name' => 'Thailand' ]);
		freight24\Country::create([ 'code' => 'TL', 'name' => 'Timor-Leste' ]);
		freight24\Country::create([ 'code' => 'TG', 'name' => 'Togo' ]);
		freight24\Country::create([ 'code' => 'TK', 'name' => 'Tokelau' ]);
		freight24\Country::create([ 'code' => 'TO', 'name' => 'Tonga' ]);
		freight24\Country::create([ 'code' => 'TT', 'name' => 'Trinidad And Tobago' ]);
		freight24\Country::create([ 'code' => 'TN', 'name' => 'Tunisia' ]);
		freight24\Country::create([ 'code' => 'TR', 'name' => 'Turkey' ]);
		freight24\Country::create([ 'code' => 'TM', 'name' => 'Turkmenistan' ]);
		freight24\Country::create([ 'code' => 'TC', 'name' => 'Turks And Caicos Islands' ]);
		freight24\Country::create([ 'code' => 'TV', 'name' => 'Tuvalu' ]);
		freight24\Country::create([ 'code' => 'UG', 'name' => 'Uganda' ]);
		freight24\Country::create([ 'code' => 'UA', 'name' => 'Ukraine' ]);
		freight24\Country::create([ 'code' => 'AE', 'name' => 'United Arab Emirates' ]);
		freight24\Country::create([ 'code' => 'GB', 'name' => 'United Kingdom' ]);
		freight24\Country::create([ 'code' => 'US', 'name' => 'United States' ]);
		freight24\Country::create([ 'code' => 'UM', 'name' => 'United States Outlying Islands' ]);
		freight24\Country::create([ 'code' => 'UY', 'name' => 'Uruguay' ]);
		freight24\Country::create([ 'code' => 'UZ', 'name' => 'Uzbekistan' ]);
		freight24\Country::create([ 'code' => 'VU', 'name' => 'Vanuatu' ]);
		freight24\Country::create([ 'code' => 'VE', 'name' => 'Venezuela' ]);
		freight24\Country::create([ 'code' => 'VN', 'name' => 'Viet Nam' ]);
		freight24\Country::create([ 'code' => 'VG', 'name' => 'Virgin Islands, British' ]);
		freight24\Country::create([ 'code' => 'VI', 'name' => 'Virgin Islands, U.S.' ]);
		freight24\Country::create([ 'code' => 'WF', 'name' => 'Wallis And Futuna' ]);
		freight24\Country::create([ 'code' => 'EH', 'name' => 'Western Sahara' ]);
		freight24\Country::create([ 'code' => 'YE', 'name' => 'Yemen' ]);
		freight24\Country::create([ 'code' => 'ZM', 'name' => 'Zambia' ]);
		freight24\Country::create([ 'code' => 'ZW', 'name' => 'Zimbabwe' ]);
		freight24\Country::create([ 'code' => 'KP', 'name' => 'North Korea' ]);
    }
}
